# spring-mvc

./: pom.xml
WebContent/: success.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
src/com/xworkz/spring/controller/: CalamityController.java
src/com/xworkz/spring/dao/: CalamityDAO.java  CalamityDAOImpl.java
src/com/xworkz/spring/dto/: CalamityDTO.java
src/com/xworkz/spring/service/: CalamityService.java  CalamityServiceImpl.java
src/resources/: spring.properties  spring.xml
